{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "c5fc5d94-eb53-4e69-bd77-9868f7c9c267",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "asm1_volume_output": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vol-0f82c93ced45b1948"
                },
                "backup_volume_output": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vol-0c8c4c5b3bcacde6a"
                },
                "db_lrprd_volume_output": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vol-03d57d27bf44027b7"
                },
                "psdbdr01_iaddr_output": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.33.251.149"
                },
                "psdbdr01_output": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eipalloc-001d9f5cc0c12f15b"
                }
            },
            "resources": {
                "aws_autoscaling_group.APEXDEV3_DB_psdbdr01": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.APEXDEV3_DB_psdbdr01"
                    ],
                    "primary": {
                        "id": "APEXDEV3_DB_psdbdr01",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:602530222609:autoScalingGroup:8cc18ae8-d6e0-44bb-a8f7-757ef7f28b96:autoScalingGroupName/APEXDEV3_DB_psdbdr01",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "APEXDEV3_DB_psdbdr01",
                            "launch_configuration": "APEXDEV3_DB_psdbdr0120181101212256355700000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "APEXDEV3_DB_psdbdr01",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::602530222609:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "2",
                            "tag.1734909408.key": "Name",
                            "tag.1734909408.propagate_at_launch": "true",
                            "tag.1734909408.value": "psdbdr01",
                            "tag.3327189943.key": "ASGName",
                            "tag.3327189943.propagate_at_launch": "true",
                            "tag.3327189943.value": "APEXDEV3_DB_psdbdr01",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2272000555": "subnet-0267c8fd1c45b2204",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.asm1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0f82c93ced45b1948",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:602530222609:volume/vol-0f82c93ced45b1948",
                            "availability_zone": "us-west-2a",
                            "encrypted": "false",
                            "id": "vol-0f82c93ced45b1948",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "9",
                            "tags.AppTeam": "PS",
                            "tags.Application": "Apex",
                            "tags.CreatedBy": "dilipk",
                            "tags.Environment": "APEXDEV3",
                            "tags.Name": "psdbdr01.asm1",
                            "tags.Requiredbackup": "No",
                            "tags.RetentionDays": "0",
                            "tags.RiskType": "LOW",
                            "tags.Ticket": "CLOUD-65",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.backup": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0c8c4c5b3bcacde6a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:602530222609:volume/vol-0c8c4c5b3bcacde6a",
                            "availability_zone": "us-west-2a",
                            "encrypted": "false",
                            "id": "vol-0c8c4c5b3bcacde6a",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "9",
                            "tags.AppTeam": "PS",
                            "tags.Application": "Apex",
                            "tags.CreatedBy": "dilipk",
                            "tags.Environment": "APEXDEV3",
                            "tags.Name": "psdbdr01.backup",
                            "tags.Requiredbackup": "No",
                            "tags.RetentionDays": "0",
                            "tags.RiskType": "LOW",
                            "tags.Ticket": "CLOUD-65",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.db_lrprd": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-03d57d27bf44027b7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:602530222609:volume/vol-03d57d27bf44027b7",
                            "availability_zone": "us-west-2a",
                            "encrypted": "false",
                            "id": "vol-03d57d27bf44027b7",
                            "size": "15",
                            "snapshot_id": "",
                            "tags.%": "9",
                            "tags.AppTeam": "PS",
                            "tags.Application": "Apex",
                            "tags.CreatedBy": "dilipk",
                            "tags.Environment": "APEXDEV3",
                            "tags.Name": "psdbdr01.db_lrprd",
                            "tags.Requiredbackup": "No",
                            "tags.RetentionDays": "0",
                            "tags.RiskType": "LOW",
                            "tags.Ticket": "CLOUD-65",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.psdbdr01": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-001d9f5cc0c12f15b",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-001d9f5cc0c12f15b",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.33.251.149",
                            "tags.%": "7",
                            "tags.AppTeam": "PS",
                            "tags.Application": "Apex",
                            "tags.CreatedBy": "dilipk",
                            "tags.Environment": "APEXDEV3",
                            "tags.Name": "psdbdr01",
                            "tags.RiskType": "LOW",
                            "tags.Ticket": "CLOUD-65",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.APEXDEV3_DB_psdbdr01": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "data.template_file.userdata"
                    ],
                    "primary": {
                        "id": "APEXDEV3_DB_psdbdr0120181101212256355700000001",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.132542393.delete_on_termination": "true",
                            "ebs_block_device.132542393.device_name": "/dev/xvdf",
                            "ebs_block_device.132542393.encrypted": "false",
                            "ebs_block_device.132542393.iops": "0",
                            "ebs_block_device.132542393.no_device": "false",
                            "ebs_block_device.132542393.snapshot_id": "",
                            "ebs_block_device.132542393.volume_size": "10",
                            "ebs_block_device.132542393.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ps_ec2",
                            "id": "APEXDEV3_DB_psdbdr0120181101212256355700000001",
                            "image_id": "ami-0323e6a4b5d273f7d",
                            "instance_type": "t2.large",
                            "key_name": "ec2keypair",
                            "name": "APEXDEV3_DB_psdbdr0120181101212256355700000001",
                            "name_prefix": "APEXDEV3_DB_psdbdr01",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "3",
                            "security_groups.1864224834": "sg-00edde07fc7bb8e3d",
                            "security_groups.2638603582": "sg-0e0a3ef42727aa1db",
                            "security_groups.3302792062": "sg-0358741766a29fa6f",
                            "spot_price": "",
                            "user_data": "2006eeb5b3dea99a5bf758e1c9132877e7010c64",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.psdbdr01": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.psdbdr01"
                    ],
                    "primary": {
                        "id": "Z3LNW16S2I1HHW_psdbdr01.erpdr.stanford.edu_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "psdbdr01.erpdr.stanford.edu",
                            "id": "Z3LNW16S2I1HHW_psdbdr01.erpdr.stanford.edu_A",
                            "name": "psdbdr01.erpdr.stanford.edu",
                            "records.#": "1",
                            "records.926891706": "52.33.251.149",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3LNW16S2I1HHW"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.userdata": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_ebs_volume.asm1",
                        "aws_ebs_volume.backup",
                        "aws_ebs_volume.db_lrprd",
                        "aws_eip.psdbdr01"
                    ],
                    "primary": {
                        "id": "e4e05e16212360e2404afc2c3630ffc75931aaff46523811a5c84537aeeaf38f",
                        "attributes": {
                            "id": "e4e05e16212360e2404afc2c3630ffc75931aaff46523811a5c84537aeeaf38f",
                            "rendered": "#!/bin/bash\nLOGDIR=/tmp/ec2_userdata.log\nrm $LOGDIR\n\necho \"Start System Admin Userdata ...\"  | tee -a $LOGDIR\n/bin/timedatectl set-timezone America/Los_Angeles  | tee -a $LOGDIR 2\u003e\u00261\n/bin/hostnamectl set-hostname --static \"psdbdr01\"  | tee -a $LOGDIR 2\u003e\u00261\n/bin/hostname \"psdbdr01\"  | tee -a $LOGDIR 2\u003e\u00261\n\necho \"Downloading content from s3\"  | tee -a $LOGDIR \nmkdir -p /scripts/sysinit/ /scripts/sys/ /scripts/app/data/\nrm /scripts/sysinit/* /scripts/sys/* /scripts/app/*\n/root/.local/bin/aws s3 sync s3://userdata-sysadmin.stanford.edu/aws_ec2_create_scripts/sysinit/bin /scripts/sysinit/  | tee -a $LOGDIR 2\u003e\u00261\n/root/.local/bin/aws s3 sync s3://userdata-sysadmin.stanford.edu/aws_ec2_create_scripts/sysinit/data/ /scripts/sys/data/  | tee -a $LOGDIR 2\u00261\n/root/.local/bin/aws s3 sync s3://userdata-sysadmin.stanford.edu/ec2_sys_userdata/psdbdr01/sys/bin/ /scripts/sys/bin/  | tee -a $LOGDIR 2\u003e\u00261\n/root/.local/bin/aws s3 cp s3://userdata-sysadmin.stanford.edu/ec2_sys_userdata/psdbdr01/sys/data/sudo.lst /scripts/app/data/  | tee -a $LOGDIR 2\u003e\u00261\n/root/.local/bin/aws s3 sync s3://userdata-ps.stanford.edu/aws_ec2_create/psdbdr01/app/ /scripts/app/  | tee -a $LOGDIR 2\u003e\u00261\nchmod -R 755 /scripts/sysinit/* /scripts/sys/bin/* /scripts/app/bin/*   | tee -a $LOGDIR 2\u003e\u00261\n\necho \"Calling SysAdmin UserData ...\"  | tee -a $LOGDIR\n/bin/echo \"eipalloc-001d9f5cc0c12f15b\" | tee -a /tmp/eip.txt\n/bin/echo \"efs /app oracle dba fs-4a56a4e2.efs.us-west-2.amazonaws.com\" | tee -a /tmp/mount_files.txt\n/bin/echo \"efs /u01 oracle dba fs-1c57a5b4.efs.us-west-2.amazonaws.com\" | tee -a /tmp/mount_files.txt\n/bin/echo \"ebs asm1 oracle dba vol-0f82c93ced45b1948\" | tee -a /tmp/mount_files.txt\n/bin/echo \"ebs /db/lrprd oracle dba vol-03d57d27bf44027b7\" | tee -a /tmp/mount_files.txt\n/bin/echo \"ebs /backup oracle dba vol-0c8c4c5b3bcacde6a\" | tee -a /tmp/mount_files.txt\n/bin/echo \"ebs /u02 oracle dba vol-0142e3569c2c18f46\" | tee -a /tmp/mount_files.txt\n/scripts/sysinit/runcmd 2\u003e\u00261 | tee /tmp/runcmd_psdbdr01.log\n/scripts/sys/bin/post_sys.sh | tee /tmp/post_psdbdr01.log\nsudo -u oracle /scripts/app/bin/post_oracle.sh  | tee /tmp/post_app_userdata.log\n",
                            "template": "#!/bin/bash\nLOGDIR=/tmp/ec2_userdata.log\nrm $LOGDIR\n\necho \"Start System Admin Userdata ...\"  | tee -a $LOGDIR\n/bin/timedatectl set-timezone America/Los_Angeles  | tee -a $LOGDIR 2\u003e\u00261\n/bin/hostnamectl set-hostname --static \"${host_name}\"  | tee -a $LOGDIR 2\u003e\u00261\n/bin/hostname \"${host_name}\"  | tee -a $LOGDIR 2\u003e\u00261\n\necho \"Downloading content from s3\"  | tee -a $LOGDIR \nmkdir -p /scripts/sysinit/ /scripts/sys/ /scripts/app/data/\nrm /scripts/sysinit/* /scripts/sys/* /scripts/app/*\n/root/.local/bin/aws s3 sync s3://${s3_sys_bucket}/aws_ec2_create_scripts/sysinit/bin /scripts/sysinit/  | tee -a $LOGDIR 2\u003e\u00261\n/root/.local/bin/aws s3 sync s3://${s3_sys_bucket}/aws_ec2_create_scripts/sysinit/data/ /scripts/sys/data/  | tee -a $LOGDIR 2\u00261\n/root/.local/bin/aws s3 sync s3://${s3_sys_bucket}/ec2_sys_userdata/${host_name}/sys/bin/ /scripts/sys/bin/  | tee -a $LOGDIR 2\u003e\u00261\n/root/.local/bin/aws s3 cp s3://${s3_sys_bucket}/ec2_sys_userdata/${host_name}/sys/data/sudo.lst /scripts/app/data/  | tee -a $LOGDIR 2\u003e\u00261\n/root/.local/bin/aws s3 sync ${s3_app_location}/app/ /scripts/app/  | tee -a $LOGDIR 2\u003e\u00261\nchmod -R 755 /scripts/sysinit/* /scripts/sys/bin/* /scripts/app/bin/*   | tee -a $LOGDIR 2\u003e\u00261\n\necho \"Calling SysAdmin UserData ...\"  | tee -a $LOGDIR\n/bin/echo \"${my_eip_id}\" | tee -a /tmp/eip.txt\n/bin/echo \"efs /app oracle dba ${app_vol}\" | tee -a /tmp/mount_files.txt\n/bin/echo \"efs /u01 oracle dba ${u01_vol}\" | tee -a /tmp/mount_files.txt\n/bin/echo \"ebs asm1 oracle dba ${asm1_vol}\" | tee -a /tmp/mount_files.txt\n/bin/echo \"ebs /db/lrprd oracle dba ${db_lrprd_vol}\" | tee -a /tmp/mount_files.txt\n/bin/echo \"ebs /backup oracle dba ${backup_vol}\" | tee -a /tmp/mount_files.txt\n/bin/echo \"ebs /u02 oracle dba ${u02_vol}\" | tee -a /tmp/mount_files.txt\n${rundir}/sysinit/runcmd 2\u003e\u00261 | tee /tmp/runcmd_${host_name}.log\n${rundir}/sys/bin/post_sys.sh | tee /tmp/post_${host_name}.log\nsudo -u oracle ${rundir}/app/bin/post_oracle.sh  | tee /tmp/post_app_userdata.log\n",
                            "vars.%": "11",
                            "vars.app_vol": "fs-4a56a4e2.efs.us-west-2.amazonaws.com",
                            "vars.asm1_vol": "vol-0f82c93ced45b1948",
                            "vars.backup_vol": "vol-0c8c4c5b3bcacde6a",
                            "vars.db_lrprd_vol": "vol-03d57d27bf44027b7",
                            "vars.host_name": "psdbdr01",
                            "vars.my_eip_id": "eipalloc-001d9f5cc0c12f15b",
                            "vars.rundir": "/scripts",
                            "vars.s3_app_location": "s3://userdata-ps.stanford.edu/aws_ec2_create/psdbdr01",
                            "vars.s3_sys_bucket": "userdata-sysadmin.stanford.edu",
                            "vars.u01_vol": "fs-1c57a5b4.efs.us-west-2.amazonaws.com",
                            "vars.u02_vol": "vol-0142e3569c2c18f46"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
