{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "6c474a58-b739-4b74-8e72-2d31b776570e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "u01_efs_output": {
                    "sensitive": false,
                    "type": "string",
                    "value": "fs-1c57a5b4.efs.us-west-2.amazonaws.com"
                }
            },
            "resources": {
                "aws_efs_file_system.u01": {
                    "type": "aws_efs_file_system",
                    "depends_on": [],
                    "primary": {
                        "id": "fs-1c57a5b4",
                        "attributes": {
                            "creation_token": "u01",
                            "dns_name": "fs-1c57a5b4.efs.us-west-2.amazonaws.com",
                            "encrypted": "false",
                            "id": "fs-1c57a5b4",
                            "kms_key_id": "",
                            "performance_mode": "generalPurpose",
                            "provisioned_throughput_in_mibps": "0",
                            "tags.%": "6",
                            "tags.AppTeam": "PS",
                            "tags.CreatedBy": "dilipk",
                            "tags.Name": "u01",
                            "tags.RequiredBackup": "No",
                            "tags.RetentionDays": "0",
                            "tags.Ticket": "CLOUD-65",
                            "throughput_mode": "bursting"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_mount_target.u01.0": {
                    "type": "aws_efs_mount_target",
                    "depends_on": [
                        "aws_efs_file_system.u01"
                    ],
                    "primary": {
                        "id": "fsmt-abe4be02",
                        "attributes": {
                            "dns_name": "fs-1c57a5b4.efs.us-west-2.amazonaws.com",
                            "file_system_id": "fs-1c57a5b4",
                            "id": "fsmt-abe4be02",
                            "ip_address": "172.21.3.80",
                            "network_interface_id": "eni-05097e676a4f062e6",
                            "security_groups.#": "1",
                            "security_groups.2638603582": "sg-0e0a3ef42727aa1db",
                            "subnet_id": "subnet-0267c8fd1c45b2204"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_mount_target.u01.1": {
                    "type": "aws_efs_mount_target",
                    "depends_on": [
                        "aws_efs_file_system.u01"
                    ],
                    "primary": {
                        "id": "fsmt-a9e4be00",
                        "attributes": {
                            "dns_name": "fs-1c57a5b4.efs.us-west-2.amazonaws.com",
                            "file_system_id": "fs-1c57a5b4",
                            "id": "fsmt-a9e4be00",
                            "ip_address": "172.21.187.203",
                            "network_interface_id": "eni-0dabf4df83062ddb8",
                            "security_groups.#": "1",
                            "security_groups.2638603582": "sg-0e0a3ef42727aa1db",
                            "subnet_id": "subnet-0c8350352f4ec2bd1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_mount_target.u01.2": {
                    "type": "aws_efs_mount_target",
                    "depends_on": [
                        "aws_efs_file_system.u01"
                    ],
                    "primary": {
                        "id": "fsmt-57e7bdfe",
                        "attributes": {
                            "dns_name": "fs-1c57a5b4.efs.us-west-2.amazonaws.com",
                            "file_system_id": "fs-1c57a5b4",
                            "id": "fsmt-57e7bdfe",
                            "ip_address": "172.21.123.58",
                            "network_interface_id": "eni-05ff9e59277e867a6",
                            "security_groups.#": "1",
                            "security_groups.2638603582": "sg-0e0a3ef42727aa1db",
                            "subnet_id": "subnet-02230cbf2a332ec48"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
