{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "5d6930b7-73cc-485c-9266-885ea4b35f48",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "app_efs_output": {
                    "sensitive": false,
                    "type": "string",
                    "value": "fs-4a56a4e2.efs.us-west-2.amazonaws.com"
                }
            },
            "resources": {
                "aws_efs_file_system.app": {
                    "type": "aws_efs_file_system",
                    "depends_on": [],
                    "primary": {
                        "id": "fs-4a56a4e2",
                        "attributes": {
                            "creation_token": "app",
                            "dns_name": "fs-4a56a4e2.efs.us-west-2.amazonaws.com",
                            "encrypted": "false",
                            "id": "fs-4a56a4e2",
                            "kms_key_id": "",
                            "performance_mode": "generalPurpose",
                            "provisioned_throughput_in_mibps": "0",
                            "tags.%": "6",
                            "tags.AppTeam": "PS",
                            "tags.CreatedBy": "dilipk",
                            "tags.Name": "app",
                            "tags.RequiredBackup": "No",
                            "tags.RetentionDays": "0",
                            "tags.Ticket": "CLOUD-65",
                            "throughput_mode": "bursting"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_mount_target.app.0": {
                    "type": "aws_efs_mount_target",
                    "depends_on": [
                        "aws_efs_file_system.app"
                    ],
                    "primary": {
                        "id": "fsmt-16e7bdbf",
                        "attributes": {
                            "dns_name": "fs-4a56a4e2.efs.us-west-2.amazonaws.com",
                            "file_system_id": "fs-4a56a4e2",
                            "id": "fsmt-16e7bdbf",
                            "ip_address": "172.21.47.96",
                            "network_interface_id": "eni-0a9712f62dd556346",
                            "security_groups.#": "1",
                            "security_groups.2638603582": "sg-0e0a3ef42727aa1db",
                            "subnet_id": "subnet-0267c8fd1c45b2204"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_mount_target.app.1": {
                    "type": "aws_efs_mount_target",
                    "depends_on": [
                        "aws_efs_file_system.app"
                    ],
                    "primary": {
                        "id": "fsmt-17e7bdbe",
                        "attributes": {
                            "dns_name": "fs-4a56a4e2.efs.us-west-2.amazonaws.com",
                            "file_system_id": "fs-4a56a4e2",
                            "id": "fsmt-17e7bdbe",
                            "ip_address": "172.21.184.57",
                            "network_interface_id": "eni-00a9bbe81278471c8",
                            "security_groups.#": "1",
                            "security_groups.2638603582": "sg-0e0a3ef42727aa1db",
                            "subnet_id": "subnet-0c8350352f4ec2bd1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_mount_target.app.2": {
                    "type": "aws_efs_mount_target",
                    "depends_on": [
                        "aws_efs_file_system.app"
                    ],
                    "primary": {
                        "id": "fsmt-68e7bdc1",
                        "attributes": {
                            "dns_name": "fs-4a56a4e2.efs.us-west-2.amazonaws.com",
                            "file_system_id": "fs-4a56a4e2",
                            "id": "fsmt-68e7bdc1",
                            "ip_address": "172.21.77.31",
                            "network_interface_id": "eni-042ec378f11d3daad",
                            "security_groups.#": "1",
                            "security_groups.2638603582": "sg-0e0a3ef42727aa1db",
                            "subnet_id": "subnet-02230cbf2a332ec48"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
